<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/cph0/multi-key-lookup</RepositoryUrl>
    <Title>MultiKeyLookup</Title>
    <Description>A data structure that allows indexing by multiple fields for fast data access.</Description>
    <PackageTags>lookup index multi fast</PackageTags>
    <Company />
    <Authors>Christian Harrison</Authors>
    <Copyright>Copyright (c) C Harrison 2021</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>publish 1.0.3 net7</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.3</Version>
  </PropertyGroup>

</Project>
